#task_list {
    display: grid;
    width: 100%;
    height: calc(100% - 130px);
    margin-top: 4rem;
    grid-template-rows: 2fr 1fr 15fr;
    background-color: #fff;
}

#task_loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#task_loader .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#task_summary {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: center;
}

#task_summary > div:last-child {
    padding-left: .5rem;
    display: flex;
    overflow-x: auto;
}

#task_summary > div:last-child > div {
    margin-right: .5rem;
}

#task_summary > div:last-child > div > div:first-child {
    font-size: 1rem;
    font-weight: bold;
}

#task_summary > div > div:first-child {
    font-size: 1rem;
    font-weight: bold;
}

#task_filters {
    padding: .5rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 1rem;
}

#task_results {
    /* padding: 1rem; */
    padding-top: 0;
    /* height: 100%; */
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#task_results ul li > div > div > div {
    display: flex;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

#task_results ul li > div > div > div a {
    text-decoration: none;
    color: #fff;
}

@media (min-width: 500px) {
    #task_list {
        max-width: 500px;
        margin-top: 7rem;
        height: calc(100% - 130px - 6rem);
    }
}

@media (min-height: 812px) {
    #task_results {
        height: calc(100% - 130px - 6rem);
    }
}